{
  "name": "material",
  "version": "3.0.0",
  "description": "workshop of express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sergi.grau@fje.edu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "multer": "*"
  }
}
